<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Set viewport to set how the page will initially be sized on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The page to get notified of when it is your birthday.">
    <title>Birthday Notifier</title>
    <style>

        a:focus, a:hover {
            border: 2px solid #00b0f4;
        }

        nav [aria-current] {
            border-bottom: 0.125em solid #fa7176;
        }

        nav {
            border-bottom: 1px solid black;
        }

        nav a:link {
            text-decoration-line: none;
            padding: 0.3em 0.5em;
            color: black;
        }

        nav a:hover, nav a:active, nav a:focus {
            color: deeppink;
        }

        .btn {
            background-color: skyblue;
            color: black;
            width: fit-content;
            padding: 0.5em;
            vertical-align: middle;
            text-align: center;
            text-decoration: none;
        }

        .btn:active, .btn:hover {
            background-color: steelblue;
        }

    </style>
    <script type='module' src='/index.js'></script>
</head>

<body>
<section id="app">

</section>
</body>

</html>
